<!DOCTYPE html>
<html>

  <head>
    <title>다샤 타란</title>
    <style>
      body {
        background-color: powderblue;
      }
      
      p {
        text-align: center;
        font-family:'Black Han Sans', sans-serif;
        font-size: 40px;
      }
      
      a:link, a:visited {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }    

      a:hover {
        color: red;
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
        background-color: blue;
        text-decoration: underline;
      }
      
     
    </style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
  
  </head>
  
  <body>
  
   
      <p title="다샤 타란 유튜브 채널로 이동합니다.">
        <a href="https://www.youtube.com/c/DashaTaranbaby">
          Dasha Taran
        </a>
     </p>

   <div style="text-align:center;">
      <img src="" border=0 width="600" alt="다샤 타란">
   </div>
    
  </body>
  
</html>
